D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe.config
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.pdb
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form1.resources
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Properties.Resources.resources
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.GenerateResource.cache
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.CoreCompileInputs.cache
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.pdb
D:\LTCSDLCB_C21TH2\Thuc_hanh\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.AssemblyReference.cache
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe.config
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.pdb
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.AssemblyReference.cache
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.SuggestedBindingRedirects.cache
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form1.resources
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Properties.Resources.resources
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.GenerateResource.cache
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.CoreCompileInputs.cache
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.exe
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.pdb
E:\CSDLvsMySQL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form2.resources
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe.config
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\bin\Debug\BT01_Truy_xuat_Du_lieu.pdb
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.AssemblyReference.cache
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.SuggestedBindingRedirects.cache
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form1.resources
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Form2.resources
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.Properties.Resources.resources
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.GenerateResource.cache
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.csproj.CoreCompileInputs.cache
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.exe
D:\CSDL_CODE\CSDL\Chuong_2\BT01_Truy_xuat_Du_lieu\obj\Debug\BT01_Truy_xuat_Du_lieu.pdb
