<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopBook.master.cs" Inherits="ShopBook.ShopBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Shop Sách</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="XemSach.aspx">Xem sách</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Lựa chọn
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Xem sách</a></li>
                                <li><a class="dropdown-item" href="#">Tra cứu</a></li>
                                <li><a class="dropdown-item" href="#">Thêm sách</a></li>                   
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        
                        <a href="Models/Login.aspx" class="btn btn-outline-success mx-2">Login</a>                        
                        <a class="btn btn-outline-success" type="submit">Sign Up</a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
