<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="4" X="132" Y="177" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="3" X="360" Y="177" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MONHOC" ZOrder="2" X="822" Y="177" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KETQUA" ZOrder="1" X="588" Y="177" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SINHVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUA_MONHOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUA_SINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>