<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Khoa" ZOrder="7" X="31" Y="35" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SinhVien" ZOrder="6" X="288" Y="80" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MonHoc" ZOrder="4" X="995" Y="213" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KetQua" ZOrder="3" X="651" Y="239" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SinhVien_Khoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_MonHoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_SinhVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>