D:\CSDL\Chuong_1\BT_01\bin\Debug\BT_01.exe.config
D:\CSDL\Chuong_1\BT_01\bin\Debug\BT_01.exe
D:\CSDL\Chuong_1\BT_01\bin\Debug\BT_01.pdb
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.AssemblyReference.cache
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.SuggestedBindingRedirects.cache
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.Form1.resources
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.Properties.Resources.resources
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.GenerateResource.cache
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.CoreCompileInputs.cache
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.exe
D:\CSDL\Chuong_1\BT_01\obj\Debug\BT_01.pdb
